# baking-app

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/udacity/cmtruong/com/caketime/: ExampleInstrumentedTest.java
app/src/androidTest/java/udacity/cmtruong/com/caketime/view/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/cmtruong/com/caketime/adapter/: CakeReceiptAdapter.java  CakeRecipeAdapter.java  IngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/udacity/cmtruong/com/caketime/adapter/event/: OnStepHandledListener.java
app/src/main/java/udacity/cmtruong/com/caketime/api/: CakeRetrofitImpl.java  CakeService.java  PreferencesHelper.java
app/src/main/java/udacity/cmtruong/com/caketime/config/: Config.java
app/src/main/java/udacity/cmtruong/com/caketime/data/: CakeRecipeColumns.java  CakeRecipeDatabase.java  IngredientsColumns.java  Path.java  RecipeProvider.java
app/src/main/java/udacity/cmtruong/com/caketime/helper/: FragmentHelper.java
app/src/main/java/udacity/cmtruong/com/caketime/model/: Cake.java  Ingredient.java  Step.java
app/src/main/java/udacity/cmtruong/com/caketime/view/: CakeListFragment.java  MainActivity.java
app/src/main/java/udacity/cmtruong/com/caketime/view/activity/: DetailRecipeActivity.java  MainActivity.java  RecipeDetailActivity.java  StepRecipeActivity.java
app/src/main/java/udacity/cmtruong/com/caketime/view/fragment/: CakeListFragment.java  DetailRecipeFragment.java  RecipeItemFragment.java
app/src/main/java/udacity/cmtruong/com/caketime/vm/: CakeItemViewModel.java  CakeListViewModel.java  IngredientItemViewModel.java  RecipeListViewModel.java  StepItemViewModel.java
app/src/main/java/udacity/cmtruong/com/caketime/widget/: FavoriteRecipeIngredientService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_detail_step.xml  activity_main.xml  activity_receipe_detail.xml  cake_fragment.xml  cake_item.xml  fragment_recipe.xml  ingredient_item.xml  recipe_detail_fragment.xml  recipe_fragment.xml  recipe_widget_provider.xml  recipe_widget_provider_item.xml  step_detail_fragment.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_receipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  cake_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/udacity/cmtruong/com/caketime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
